<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table 2</title>
    <style>
        body{
            background-color: rgb(42, 208, 208);
        }

        main {
        border: solid 5px green;
        width: 50%;
        margin: auto;
        background-color: white;
        font-size: 1.5em; 
        }

        table {
            border: solid 5px black;
            width: 700px;
            height: 500px;
            margin: auto;
            background-color: white;
        }

        table td{
            border: solid 5px blue;
            width: 100px;
            height: 100px;
            text-align: center;
        }

        img{
            width: 100px;
        }

        .td-bg-img-1{
            background-image: url(img3.jfif);
            /* background-size: 100% 100%; */
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td></td>
            <td colspan="3">3</td>
            <td rowspan="4">1</td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td>
                <img src="img1.jfif">
            </td>
            <td rowspan="4">1</td>
        </tr>
        <tr>
            <td></td>
            <td rowspan="3">1</td>
            <td>
                <img src="img2.jfif" alt="IMG TAG">
            </td>
        </tr>
        <tr>
            <td></td>
            <td class="td-bg-img-1">

            </td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
</body>
</html>