<html>
    <head>
        <title>My Firt Page</title>
    </head>    
    <body>

        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JSL</li>
        </ul>

        <ol>
            <li>HTML</li>
            <li>CSS</li>
            <li>JSL</li>
        </ol>


        <h1>This is a Header Tag</h1>
        <h2>This is a Header Tag</h2>
        .....
        <h6>This is a Header Tag</h6>


        Lorem ipsum dolor sit amet consectetur, <span style="color: blue;">adipisicing</span> elit. Architecto dolore voluptas corporis dolorum autem in laborum obcaecati adipisci sit eligendi incidunt tempora assumenda quis quod, amet, cum veritatis, odio asperiores?

        <br> <br> <br> <br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, facere ipsum quibusdam maxime magnam reprehenderit rerum molestiae. Reprehenderit nihil, blanditiis eveniet, voluptate sed natus suscipit facilis consectetur itaque explicabo error.

        <p>
            Lorem ipsum dolor sit amet <span style="font-size: 2em;">consectetur</span> adipisicing elit. Aspernatur, laudantium. Aut doloribus totam reprehenderit praesentium iste possimus soluta quibusdam natus. Numquam veniam sunt nobis quis maiores excepturi expedita exercitationem amet.
        </p>

        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut corporis, expedita odio atque excepturi blanditiis voluptatem possimus id consequatur rerum, recusandae mollitia in voluptate quos doloribus corrupti illum unde tempore?
    </body>
</html>