<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lecture 15</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="video-1">
        <video src="Trailer.mp4" controls></video>
    </div>
    <div class="audio-1">
        <audio src="Trailer.mp4" controls></audio>
    </div>
    <div class="youtube">
        <iframe width="500" height="300" src="https://www.youtube.com/embed/7OIFdWk83no?si=F10Ee9otJfHWOpSp" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
</body>
</html>