<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lecture 6</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <table>
        <tr>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
        </tr>
    </table>
    <div class="peddingis-magaliti div-1"></div>
    <div class="peddingis-magaliti div-9">
        <img src="my-picture.jfif">
    </div>
    <div class="peddingis-magaliti div-2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, quaerat tenetur. Dolorem praesentium voluptatem quibusdam ut debitis repellendus dolores quisquam distinctio velit quam, dignissimos sint aspernatur id eum cupiditate incidunt!
    </div>
    <div class="peddingis-magaliti div-89">
        Raime Text
    </div>
    <div class="peddingis-magaliti"></div>
    <hr><hr><hr>
    <div id="pirveli">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta expedita doloremque asperiores dignissimos et ullam, provident reiciendis, neque, magnam suscipit tenetur itaque quaerat eum fugiat nostrum cumque officiis perferendis tempore.
    </div>
    <div class="meore-divi"></div>
    <div id="pirveli-1"></div>
    <div class="meore-divi"></div>
    <div id="pirveli-8"></div>
    <div class="meore-divi"></div>
    <div class="mergini-2"></div>
    <div></div>
    <div></div>
</body>
</html>