<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lecture 7</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <div>1</div>
        <div class="main-div-1">2</div>
        <div>3</div>
        <div>4</div>
        <div>500</div>
    </main>
    <hr>
    <hr>
    <hr>
    <div>1</div>
    <div class="pos-rel">2</div>
    <div class="gadatana-1">3</div>
    <div class="div-4">4</div>
    <div class="move-2">5</div>
    <div class="pos-ex-1">6</div>
    <div>7</div>
</body>
</html>